# chunk-optimizer-mod

./: README.md  build.gradle  mods.toml
.github/workflows/: gradle-publish.yml
src/main/Java/com/example/chunkoptimizer/: ChunkLoadOptimizer.java  ChunkOptimizerMod.java  Config.java
